# ktor-kodex

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
kodex/: MIGRATIONS.md  build.gradle.kts
kodex-audit/: build.gradle.kts
kodex-audit/src/main/kotlin/com/mustafadakhel/kodex/audit/: AuditConfig.kt  AuditDsl.kt  AuditEvent.kt  AuditEventSubscriber.kt  AuditExtension.kt  AuditProvider.kt  AuditRetentionScheduler.kt  AuditRetentionService.kt  DatabaseAuditProvider.kt  MetadataSanitizer.kt
kodex-audit/src/test/kotlin/com/mustafadakhel/kodex/audit/: AuditEventSubscriberTest.kt  AuditIntegrationTest.kt  MetadataSanitizerTest.kt
kodex-lockout/: build.gradle.kts
kodex-lockout/src/main/kotlin/com/mustafadakhel/kodex/lockout/: AccountLockoutConfig.kt  AccountLockoutExtension.kt  AccountLockoutPolicy.kt  AccountLockoutService.kt  LockoutDsl.kt  LockoutResult.kt  LockoutThrowable.kt
kodex-lockout/src/test/kotlin/com/mustafadakhel/kodex/lockout/: AccountLockoutPolicyTest.kt  LockoutIntegrationTest.kt
kodex-metrics/: build.gradle.kts
kodex-metrics/src/main/kotlin/com/mustafadakhel/kodex/metrics/: KodexMetrics.kt  MetricsConfig.kt  MetricsDsl.kt  MetricsEventSubscriber.kt  MetricsExtension.kt  MicrometerMetrics.kt
kodex-metrics/src/test/kotlin/com/mustafadakhel/kodex/metrics/: MicrometerMetricsTest.kt
kodex-mfa/: build.gradle.kts
kodex-mfa/src/integrationTest/kotlin/com/mustafadakhel/kodex/mfa/: BackupCodesTest.kt  EmailMfaEnrollmentTest.kt  MfaAdminOperationsTest.kt  MfaChallengeVerificationTest.kt  MfaCleanupServiceTest.kt  MfaManagementTest.kt  MfaTestBase.kt  MockEmailSender.kt  Phase3IntegrationTest.kt  SimpleMfaTest.kt  TotpMfaEnrollmentTest.kt  TrustedDevicesTest.kt
kodex-mfa/src/main/kotlin/com/mustafadakhel/kodex/mfa/: DefaultMfaService.kt  MfaCleanupService.kt  MfaConfig.kt  MfaDsl.kt  MfaExtension.kt  MfaMethodType.kt  MfaService.kt  MfaThrowable.kt
kodex-mfa/src/test/kotlin/com/mustafadakhel/kodex/mfa/: MfaConfigTest.kt  Phase3IntegrationTest.kt
kodex-password-reset/: build.gradle.kts
kodex-password-reset/src/integrationTest/kotlin/com/mustafadakhel/kodex/passwordreset/: PasswordResetServiceIntegrationTest.kt  TokenCleanupServiceTest.kt
kodex-password-reset/src/main/kotlin/com/mustafadakhel/kodex/passwordreset/: DefaultPasswordResetService.kt  PasswordResetConfig.kt  PasswordResetDsl.kt  PasswordResetExtension.kt  PasswordResetSender.kt  PasswordResetService.kt  TokenCleanupService.kt
kodex-password-reset/src/test/kotlin/com/mustafadakhel/kodex/passwordreset/: PasswordResetConfigTest.kt  PasswordResetServiceIntegrationTest.kt  TokenCleanupServiceTest.kt
kodex-ratelimit-inmemory/: build.gradle.kts
kodex-ratelimit-redis/: build.gradle.kts
kodex-ratelimit-redis/src/test/: README.md
kodex-sessions/: build.gradle.kts
kodex-sessions/src/main/kotlin/com/mustafadakhel/kodex/sessions/: DefaultSessionService.kt  SessionConfig.kt  SessionDsl.kt  SessionExtension.kt  SessionService.kt
kodex-sessions/src/test/kotlin/com/mustafadakhel/kodex/sessions/: AnomalyDetectorTest.kt  DefaultSessionServiceIntegrationTest.kt  DeviceFingerprintTest.kt  SessionBasicTest.kt  SessionEventWiringTest.kt  SessionHistoryPageTest.kt
kodex-tokens/: build.gradle.kts
kodex-tokens/src/main/kotlin/com/mustafadakhel/kodex/tokens/: ExpirationCalculator.kt
kodex-tokens/src/test/kotlin/com/mustafadakhel/kodex/tokens/: ExpirationCalculatorTest.kt
kodex-validation/: build.gradle.kts
kodex-validation/src/main/kotlin/com/mustafadakhel/kodex/validation/: CustomAttributeValidator.kt  EmailValidator.kt  InputContext.kt  InputSanitizer.kt  PasswordStrength.kt  PasswordValidator.kt  PhoneValidator.kt  ValidationConfig.kt  ValidationDsl.kt  ValidationExtension.kt  ValidationResult.kt  ValidationService.kt  ValidationThrowable.kt
kodex-validation/src/test/kotlin/com/mustafadakhel/kodex/validation/: CustomAttributeValidatorTest.kt  EmailValidatorTest.kt  InputSanitizerTest.kt  PasswordValidatorTest.kt
kodex-verification/: build.gradle.kts
kodex-verification/src/integrationTest/kotlin/com/mustafadakhel/kodex/verification/: TokenCleanupServiceTest.kt  VerificationServiceIntegrationTest.kt
kodex-verification/src/main/kotlin/com/mustafadakhel/kodex/verification/: ContactType.kt  DefaultVerificationService.kt  TokenCleanupService.kt  VerificationConfig.kt  VerificationDsl.kt  VerificationExtension.kt  VerificationSender.kt  VerificationService.kt  VerificationStatus.kt  VerificationThrowable.kt
kodex-verification/src/test/kotlin/com/mustafadakhel/kodex/verification/: RateLimitReleaseTest.kt  TokenCleanupServiceTest.kt  VerificationConfigTest.kt  VerificationServiceIntegrationTest.kt
kodex/src/integrationTest/kotlin/com/mustafadakhel/kodex/: AuthFlowSecurityTest.kt  AuthenticationFlowTest.kt  ConcurrencyTest.kt  ErrorHandlingTest.kt  KodexMultiRealmTest.kt  MultiRealmIsolationTest.kt  UserManagementTest.kt
kodex/src/integrationTest/kotlin/com/mustafadakhel/kodex/jdbc/: BuilderIntegrationTest.kt  ConnectionScopeTest.kt  TestTables.kt
kodex/src/integrationTest/kotlin/com/mustafadakhel/kodex/observability/: HealthCheckTest.kt
kodex/src/integrationTest/kotlin/com/mustafadakhel/kodex/repository/: ExposedTokenRepositoryConcurrencyTest.kt  ExposedUserRepositoryTest.kt  JdbcTokenRepositoryConcurrencyTest.kt  JdbcUserRepositoryTest.kt  TokenRepositoryConcurrencyTest.kt  UserCustomAttributesValidationTest.kt
kodex/src/main/kotlin/com/mustafadakhel/kodex/: Kodex.kt  KodexApplicationCall.kt
kodex/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__remove_lockout_from_users.sql  V3__add_cascade_to_extension_tables.sql  V4__add_extension_tables.sql  V5__add_mfa_tables.sql  V6__add_mfa_trusted_devices.sql  V7__add_realm_id_to_mfa_tables.sql  V8__add_session_tables.sql
kodex/src/test/kotlin/com/mustafadakhel/kodex/: AuthenticationFlowTest.kt  KodexMultiRealmTest.kt
sample/: build.gradle.kts
sample/src/main/resources/: logback.xml
(+314 files in other folders)
