[versions]
ktor = "3.2.1"
exposed = "0.61.0"
h2 = "2.3.232"
hikari = "6.3.0"
kotest = "5.9.1"
mockk = "1.14.4"
coroutines = "1.10.2"
kotlin = "2.1.21"
kodex = "0.3.1"
bouncycastle = "1.79"
libphonenumber = "8.13.27"
jsoup = "1.17.2"
kotlinx-datetime = "0.6.1"
kotlinx-serialization = "1.7.3"
flyway = "10.22.0"
micrometer = "1.14.2"
slf4j = "2.0.16"
logback = "1.5.15"
kotlin-otp = "2.4.1"
qrcode-kotlin = "4.1.1"
lettuce = "6.5.0.RELEASE"
testcontainers = "1.20.4"

[libraries]
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "exposed" }
h2-database = { group = "com.h2database", name = "h2", version.ref = "h2" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "libphonenumber" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
micrometer-core = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotlin-otp = { group = "dev.turingcomplete", name = "kotlin-onetimepassword", version.ref = "kotlin-otp" }
qrcode-kotlin = { group = "io.github.g0dkar", name = "qrcode-kotlin-jvm", version.ref = "qrcode-kotlin" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "coroutines" }
lettuce-core = { group = "io.lettuce", name = "lettuce-core", version.ref = "lettuce" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }

[bundles]
exposed = ["exposed-dao", "exposed-jdbc", "exposed-datetime", "exposed-json"]
ktor-server = ["ktor-server-netty", "ktor-server-auth", "ktor-server-auth-jwt"]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-content-negotiation"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core"]
