[versions]
ktor = "3.2.1"
exposed = "0.61.0"
h2 = "2.3.232"
hikari = "6.3.0"
kotest = "5.9.1"
mockk = "1.14.4"
coroutines = "1.10.2"
kotlin = "2.1.21"
kodex = "0.2.0"
bouncycastle = "1.79"
libphonenumber = "8.13.27"
jsoup = "1.17.2"
kotlinx-datetime = "0.6.1"
flyway = "10.22.0"
micrometer = "1.14.2"
slf4j = "2.0.16"
logback = "1.5.15"

[libraries]
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "exposed" }
h2-database = { group = "com.h2database", name = "h2", version.ref = "h2" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "libphonenumber" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
micrometer-core = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

[bundles]
exposed = ["exposed-dao", "exposed-jdbc", "exposed-datetime", "exposed-json"]
ktor-server = ["ktor-server-netty", "ktor-server-auth", "ktor-server-auth-jwt"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core"]